/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public class visa implements visaConstants {
  public static int viOpenDefaultRM(SWIGTYPE_p_unsigned_long vi) {
    return visaJNI.viOpenDefaultRM(SWIGTYPE_p_unsigned_long.getCPtr(vi));
  }

  public static int viFindRsrc(long sesn, String expr, SWIGTYPE_p_unsigned_long vi, SWIGTYPE_p_unsigned_long retCnt, String desc) {
    return visaJNI.viFindRsrc(sesn, expr, SWIGTYPE_p_unsigned_long.getCPtr(vi), SWIGTYPE_p_unsigned_long.getCPtr(retCnt), desc);
  }

  public static int viFindNext(long vi, String desc) {
    return visaJNI.viFindNext(vi, desc);
  }

  public static int viParseRsrc(long rmSesn, String rsrcName, SWIGTYPE_p_unsigned_short intfType, SWIGTYPE_p_unsigned_short intfNum) {
    return visaJNI.viParseRsrc(rmSesn, rsrcName, SWIGTYPE_p_unsigned_short.getCPtr(intfType), SWIGTYPE_p_unsigned_short.getCPtr(intfNum));
  }

  public static int viParseRsrcEx(long rmSesn, String rsrcName, SWIGTYPE_p_unsigned_short intfType, SWIGTYPE_p_unsigned_short intfNum, String rsrcClass, String expandedUnaliasedName, String aliasIfExists) {
    return visaJNI.viParseRsrcEx(rmSesn, rsrcName, SWIGTYPE_p_unsigned_short.getCPtr(intfType), SWIGTYPE_p_unsigned_short.getCPtr(intfNum), rsrcClass, expandedUnaliasedName, aliasIfExists);
  }

  public static int viOpen(long sesn, String name, long mode, long timeout, SWIGTYPE_p_unsigned_long vi) {
    return visaJNI.viOpen(sesn, name, mode, timeout, SWIGTYPE_p_unsigned_long.getCPtr(vi));
  }

  public static int viClose(long vi) {
    return visaJNI.viClose(vi);
  }

  public static int viSetAttribute(long vi, long attrName, SWIGTYPE_p_ViUInt64 attrValue) {
    return visaJNI.viSetAttribute(vi, attrName, SWIGTYPE_p_ViUInt64.getCPtr(attrValue));
  }

  public static int viGetAttribute(long vi, long attrName, SWIGTYPE_p_void attrValue) {
    return visaJNI.viGetAttribute(vi, attrName, SWIGTYPE_p_void.getCPtr(attrValue));
  }

  public static int viStatusDesc(long vi, int status, String desc) {
    return visaJNI.viStatusDesc(vi, status, desc);
  }

  public static int viTerminate(long vi, int degree, long jobId) {
    return visaJNI.viTerminate(vi, degree, jobId);
  }

  public static int viLock(long vi, long lockType, long timeout, String requestedKey, String accessKey) {
    return visaJNI.viLock(vi, lockType, timeout, requestedKey, accessKey);
  }

  public static int viUnlock(long vi) {
    return visaJNI.viUnlock(vi);
  }

  public static int viEnableEvent(long vi, long eventType, int mechanism, long context) {
    return visaJNI.viEnableEvent(vi, eventType, mechanism, context);
  }

  public static int viDisableEvent(long vi, long eventType, int mechanism) {
    return visaJNI.viDisableEvent(vi, eventType, mechanism);
  }

  public static int viDiscardEvents(long vi, long eventType, int mechanism) {
    return visaJNI.viDiscardEvents(vi, eventType, mechanism);
  }

  public static int viWaitOnEvent(long vi, long inEventType, long timeout, SWIGTYPE_p_unsigned_long outEventType, SWIGTYPE_p_unsigned_long outContext) {
    return visaJNI.viWaitOnEvent(vi, inEventType, timeout, SWIGTYPE_p_unsigned_long.getCPtr(outEventType), SWIGTYPE_p_unsigned_long.getCPtr(outContext));
  }

  public static int viInstallHandler(long vi, long eventType, SWIGTYPE_p_f_unsigned_long_unsigned_long_unsigned_long_p_void__long handler, SWIGTYPE_p_void userHandle) {
    return visaJNI.viInstallHandler(vi, eventType, SWIGTYPE_p_f_unsigned_long_unsigned_long_unsigned_long_p_void__long.getCPtr(handler), SWIGTYPE_p_void.getCPtr(userHandle));
  }

  public static int viUninstallHandler(long vi, long eventType, SWIGTYPE_p_f_unsigned_long_unsigned_long_unsigned_long_p_void__long handler, SWIGTYPE_p_void userHandle) {
    return visaJNI.viUninstallHandler(vi, eventType, SWIGTYPE_p_f_unsigned_long_unsigned_long_unsigned_long_p_void__long.getCPtr(handler), SWIGTYPE_p_void.getCPtr(userHandle));
  }

  public static int viRead(long vi, SWIGTYPE_p_unsigned_char buf, long cnt, SWIGTYPE_p_unsigned_long retCnt) {
    return visaJNI.viRead(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), cnt, SWIGTYPE_p_unsigned_long.getCPtr(retCnt));
  }

  public static int viReadAsync(long vi, SWIGTYPE_p_unsigned_char buf, long cnt, SWIGTYPE_p_unsigned_long jobId) {
    return visaJNI.viReadAsync(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), cnt, SWIGTYPE_p_unsigned_long.getCPtr(jobId));
  }

  public static int viReadToFile(long vi, String filename, long cnt, SWIGTYPE_p_unsigned_long retCnt) {
    return visaJNI.viReadToFile(vi, filename, cnt, SWIGTYPE_p_unsigned_long.getCPtr(retCnt));
  }

  public static int viWrite(long vi, SWIGTYPE_p_unsigned_char buf, long cnt, SWIGTYPE_p_unsigned_long retCnt) {
    return visaJNI.viWrite(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), cnt, SWIGTYPE_p_unsigned_long.getCPtr(retCnt));
  }

  public static int viWriteAsync(long vi, SWIGTYPE_p_unsigned_char buf, long cnt, SWIGTYPE_p_unsigned_long jobId) {
    return visaJNI.viWriteAsync(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), cnt, SWIGTYPE_p_unsigned_long.getCPtr(jobId));
  }

  public static int viWriteFromFile(long vi, String filename, long cnt, SWIGTYPE_p_unsigned_long retCnt) {
    return visaJNI.viWriteFromFile(vi, filename, cnt, SWIGTYPE_p_unsigned_long.getCPtr(retCnt));
  }

  public static int viAssertTrigger(long vi, int protocol) {
    return visaJNI.viAssertTrigger(vi, protocol);
  }

  public static int viReadSTB(long vi, SWIGTYPE_p_unsigned_short status) {
    return visaJNI.viReadSTB(vi, SWIGTYPE_p_unsigned_short.getCPtr(status));
  }

  public static int viClear(long vi) {
    return visaJNI.viClear(vi);
  }

  public static int viSetBuf(long vi, int mask, long size) {
    return visaJNI.viSetBuf(vi, mask, size);
  }

  public static int viFlush(long vi, int mask) {
    return visaJNI.viFlush(vi, mask);
  }

  public static int viBufWrite(long vi, SWIGTYPE_p_unsigned_char buf, long cnt, SWIGTYPE_p_unsigned_long retCnt) {
    return visaJNI.viBufWrite(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), cnt, SWIGTYPE_p_unsigned_long.getCPtr(retCnt));
  }

  public static int viBufRead(long vi, SWIGTYPE_p_unsigned_char buf, long cnt, SWIGTYPE_p_unsigned_long retCnt) {
    return visaJNI.viBufRead(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), cnt, SWIGTYPE_p_unsigned_long.getCPtr(retCnt));
  }

  public static int viPrintf(long vi, String writeFmt) {
    return visaJNI.viPrintf(vi, writeFmt);
  }

  public static int viVPrintf(long vi, String writeFmt, SWIGTYPE_p_va_list params) {
    return visaJNI.viVPrintf(vi, writeFmt, SWIGTYPE_p_va_list.getCPtr(params));
  }

  public static int viSPrintf(long vi, SWIGTYPE_p_unsigned_char buf, String writeFmt) {
    return visaJNI.viSPrintf(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), writeFmt);
  }

  public static int viVSPrintf(long vi, SWIGTYPE_p_unsigned_char buf, String writeFmt, SWIGTYPE_p_va_list parms) {
    return visaJNI.viVSPrintf(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), writeFmt, SWIGTYPE_p_va_list.getCPtr(parms));
  }

  public static int viScanf(long vi, String readFmt) {
    return visaJNI.viScanf(vi, readFmt);
  }

  public static int viVScanf(long vi, String readFmt, SWIGTYPE_p_va_list params) {
    return visaJNI.viVScanf(vi, readFmt, SWIGTYPE_p_va_list.getCPtr(params));
  }

  public static int viSScanf(long vi, SWIGTYPE_p_unsigned_char buf, String readFmt) {
    return visaJNI.viSScanf(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), readFmt);
  }

  public static int viVSScanf(long vi, SWIGTYPE_p_unsigned_char buf, String readFmt, SWIGTYPE_p_va_list parms) {
    return visaJNI.viVSScanf(vi, SWIGTYPE_p_unsigned_char.getCPtr(buf), readFmt, SWIGTYPE_p_va_list.getCPtr(parms));
  }

  public static int viQueryf(long vi, String writeFmt, String readFmt) {
    return visaJNI.viQueryf(vi, writeFmt, readFmt);
  }

  public static int viVQueryf(long vi, String writeFmt, String readFmt, SWIGTYPE_p_va_list params) {
    return visaJNI.viVQueryf(vi, writeFmt, readFmt, SWIGTYPE_p_va_list.getCPtr(params));
  }

  public static int viIn8(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_unsigned_char val8) {
    return visaJNI.viIn8(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_unsigned_char.getCPtr(val8));
  }

  public static int viOut8(long vi, int space, SWIGTYPE_p_ViUInt64 offset, short val8) {
    return visaJNI.viOut8(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), val8);
  }

  public static int viIn16(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_unsigned_short val16) {
    return visaJNI.viIn16(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_unsigned_short.getCPtr(val16));
  }

  public static int viOut16(long vi, int space, SWIGTYPE_p_ViUInt64 offset, int val16) {
    return visaJNI.viOut16(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), val16);
  }

  public static int viIn32(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_unsigned_long val32) {
    return visaJNI.viIn32(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_unsigned_long.getCPtr(val32));
  }

  public static int viOut32(long vi, int space, SWIGTYPE_p_ViUInt64 offset, long val32) {
    return visaJNI.viOut32(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), val32);
  }

  public static int viIn64(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 val64) {
    return visaJNI.viIn64(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(val64));
  }

  public static int viOut64(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 val64) {
    return visaJNI.viOut64(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(val64));
  }

  public static int viIn8Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_unsigned_char val8) {
    return visaJNI.viIn8Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_unsigned_char.getCPtr(val8));
  }

  public static int viOut8Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, short val8) {
    return visaJNI.viOut8Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), val8);
  }

  public static int viIn16Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_unsigned_short val16) {
    return visaJNI.viIn16Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_unsigned_short.getCPtr(val16));
  }

  public static int viOut16Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, int val16) {
    return visaJNI.viOut16Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), val16);
  }

  public static int viIn32Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_unsigned_long val32) {
    return visaJNI.viIn32Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_unsigned_long.getCPtr(val32));
  }

  public static int viOut32Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, long val32) {
    return visaJNI.viOut32Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), val32);
  }

  public static int viIn64Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 val64) {
    return visaJNI.viIn64Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(val64));
  }

  public static int viOut64Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 val64) {
    return visaJNI.viOut64Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(val64));
  }

  public static int viMoveIn8(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_char buf8) {
    return visaJNI.viMoveIn8(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_char.getCPtr(buf8));
  }

  public static int viMoveOut8(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_char buf8) {
    return visaJNI.viMoveOut8(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_char.getCPtr(buf8));
  }

  public static int viMoveIn16(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_short buf16) {
    return visaJNI.viMoveIn16(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_short.getCPtr(buf16));
  }

  public static int viMoveOut16(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_short buf16) {
    return visaJNI.viMoveOut16(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_short.getCPtr(buf16));
  }

  public static int viMoveIn32(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_long buf32) {
    return visaJNI.viMoveIn32(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_long.getCPtr(buf32));
  }

  public static int viMoveOut32(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_long buf32) {
    return visaJNI.viMoveOut32(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_long.getCPtr(buf32));
  }

  public static int viMoveIn64(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_ViUInt64 buf64) {
    return visaJNI.viMoveIn64(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_ViUInt64.getCPtr(buf64));
  }

  public static int viMoveOut64(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_ViUInt64 buf64) {
    return visaJNI.viMoveOut64(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_ViUInt64.getCPtr(buf64));
  }

  public static int viMoveIn8Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_char buf8) {
    return visaJNI.viMoveIn8Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_char.getCPtr(buf8));
  }

  public static int viMoveOut8Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_char buf8) {
    return visaJNI.viMoveOut8Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_char.getCPtr(buf8));
  }

  public static int viMoveIn16Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_short buf16) {
    return visaJNI.viMoveIn16Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_short.getCPtr(buf16));
  }

  public static int viMoveOut16Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_short buf16) {
    return visaJNI.viMoveOut16Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_short.getCPtr(buf16));
  }

  public static int viMoveIn32Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_long buf32) {
    return visaJNI.viMoveIn32Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_long.getCPtr(buf32));
  }

  public static int viMoveOut32Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_unsigned_long buf32) {
    return visaJNI.viMoveOut32Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_unsigned_long.getCPtr(buf32));
  }

  public static int viMoveIn64Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_ViUInt64 buf64) {
    return visaJNI.viMoveIn64Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_ViUInt64.getCPtr(buf64));
  }

  public static int viMoveOut64Ex(long vi, int space, SWIGTYPE_p_ViUInt64 offset, SWIGTYPE_p_ViUInt64 length, SWIGTYPE_p_ViUInt64 buf64) {
    return visaJNI.viMoveOut64Ex(vi, space, SWIGTYPE_p_ViUInt64.getCPtr(offset), SWIGTYPE_p_ViUInt64.getCPtr(length), SWIGTYPE_p_ViUInt64.getCPtr(buf64));
  }

  public static int viMove(long vi, int srcSpace, SWIGTYPE_p_ViUInt64 srcOffset, int srcWidth, int destSpace, SWIGTYPE_p_ViUInt64 destOffset, int destWidth, SWIGTYPE_p_ViUInt64 srcLength) {
    return visaJNI.viMove(vi, srcSpace, SWIGTYPE_p_ViUInt64.getCPtr(srcOffset), srcWidth, destSpace, SWIGTYPE_p_ViUInt64.getCPtr(destOffset), destWidth, SWIGTYPE_p_ViUInt64.getCPtr(srcLength));
  }

  public static int viMoveAsync(long vi, int srcSpace, SWIGTYPE_p_ViUInt64 srcOffset, int srcWidth, int destSpace, SWIGTYPE_p_ViUInt64 destOffset, int destWidth, SWIGTYPE_p_ViUInt64 srcLength, SWIGTYPE_p_unsigned_long jobId) {
    return visaJNI.viMoveAsync(vi, srcSpace, SWIGTYPE_p_ViUInt64.getCPtr(srcOffset), srcWidth, destSpace, SWIGTYPE_p_ViUInt64.getCPtr(destOffset), destWidth, SWIGTYPE_p_ViUInt64.getCPtr(srcLength), SWIGTYPE_p_unsigned_long.getCPtr(jobId));
  }

  public static int viMoveEx(long vi, int srcSpace, SWIGTYPE_p_ViUInt64 srcOffset, int srcWidth, int destSpace, SWIGTYPE_p_ViUInt64 destOffset, int destWidth, SWIGTYPE_p_ViUInt64 srcLength) {
    return visaJNI.viMoveEx(vi, srcSpace, SWIGTYPE_p_ViUInt64.getCPtr(srcOffset), srcWidth, destSpace, SWIGTYPE_p_ViUInt64.getCPtr(destOffset), destWidth, SWIGTYPE_p_ViUInt64.getCPtr(srcLength));
  }

  public static int viMoveAsyncEx(long vi, int srcSpace, SWIGTYPE_p_ViUInt64 srcOffset, int srcWidth, int destSpace, SWIGTYPE_p_ViUInt64 destOffset, int destWidth, SWIGTYPE_p_ViUInt64 srcLength, SWIGTYPE_p_unsigned_long jobId) {
    return visaJNI.viMoveAsyncEx(vi, srcSpace, SWIGTYPE_p_ViUInt64.getCPtr(srcOffset), srcWidth, destSpace, SWIGTYPE_p_ViUInt64.getCPtr(destOffset), destWidth, SWIGTYPE_p_ViUInt64.getCPtr(srcLength), SWIGTYPE_p_unsigned_long.getCPtr(jobId));
  }

  public static int viMapAddress(long vi, int mapSpace, SWIGTYPE_p_ViUInt64 mapOffset, SWIGTYPE_p_ViUInt64 mapSize, int access, SWIGTYPE_p_void suggested, SWIGTYPE_p_p_void address) {
    return visaJNI.viMapAddress(vi, mapSpace, SWIGTYPE_p_ViUInt64.getCPtr(mapOffset), SWIGTYPE_p_ViUInt64.getCPtr(mapSize), access, SWIGTYPE_p_void.getCPtr(suggested), SWIGTYPE_p_p_void.getCPtr(address));
  }

  public static int viUnmapAddress(long vi) {
    return visaJNI.viUnmapAddress(vi);
  }

  public static int viMapAddressEx(long vi, int mapSpace, SWIGTYPE_p_ViUInt64 mapOffset, SWIGTYPE_p_ViUInt64 mapSize, int access, SWIGTYPE_p_void suggested, SWIGTYPE_p_p_void address) {
    return visaJNI.viMapAddressEx(vi, mapSpace, SWIGTYPE_p_ViUInt64.getCPtr(mapOffset), SWIGTYPE_p_ViUInt64.getCPtr(mapSize), access, SWIGTYPE_p_void.getCPtr(suggested), SWIGTYPE_p_p_void.getCPtr(address));
  }

  public static void viPeek8(long vi, SWIGTYPE_p_void address, SWIGTYPE_p_unsigned_char val8) {
    visaJNI.viPeek8(vi, SWIGTYPE_p_void.getCPtr(address), SWIGTYPE_p_unsigned_char.getCPtr(val8));
  }

  public static void viPoke8(long vi, SWIGTYPE_p_void address, short val8) {
    visaJNI.viPoke8(vi, SWIGTYPE_p_void.getCPtr(address), val8);
  }

  public static void viPeek16(long vi, SWIGTYPE_p_void address, SWIGTYPE_p_unsigned_short val16) {
    visaJNI.viPeek16(vi, SWIGTYPE_p_void.getCPtr(address), SWIGTYPE_p_unsigned_short.getCPtr(val16));
  }

  public static void viPoke16(long vi, SWIGTYPE_p_void address, int val16) {
    visaJNI.viPoke16(vi, SWIGTYPE_p_void.getCPtr(address), val16);
  }

  public static void viPeek32(long vi, SWIGTYPE_p_void address, SWIGTYPE_p_unsigned_long val32) {
    visaJNI.viPeek32(vi, SWIGTYPE_p_void.getCPtr(address), SWIGTYPE_p_unsigned_long.getCPtr(val32));
  }

  public static void viPoke32(long vi, SWIGTYPE_p_void address, long val32) {
    visaJNI.viPoke32(vi, SWIGTYPE_p_void.getCPtr(address), val32);
  }

  public static void viPeek64(long vi, SWIGTYPE_p_void address, SWIGTYPE_p_ViUInt64 val64) {
    visaJNI.viPeek64(vi, SWIGTYPE_p_void.getCPtr(address), SWIGTYPE_p_ViUInt64.getCPtr(val64));
  }

  public static void viPoke64(long vi, SWIGTYPE_p_void address, SWIGTYPE_p_ViUInt64 val64) {
    visaJNI.viPoke64(vi, SWIGTYPE_p_void.getCPtr(address), SWIGTYPE_p_ViUInt64.getCPtr(val64));
  }

  public static int viMemAlloc(long vi, SWIGTYPE_p_ViUInt64 size, SWIGTYPE_p_ViUInt64 offset) {
    return visaJNI.viMemAlloc(vi, SWIGTYPE_p_ViUInt64.getCPtr(size), SWIGTYPE_p_ViUInt64.getCPtr(offset));
  }

  public static int viMemFree(long vi, SWIGTYPE_p_ViUInt64 offset) {
    return visaJNI.viMemFree(vi, SWIGTYPE_p_ViUInt64.getCPtr(offset));
  }

  public static int viMemAllocEx(long vi, SWIGTYPE_p_ViUInt64 size, SWIGTYPE_p_ViUInt64 offset) {
    return visaJNI.viMemAllocEx(vi, SWIGTYPE_p_ViUInt64.getCPtr(size), SWIGTYPE_p_ViUInt64.getCPtr(offset));
  }

  public static int viMemFreeEx(long vi, SWIGTYPE_p_ViUInt64 offset) {
    return visaJNI.viMemFreeEx(vi, SWIGTYPE_p_ViUInt64.getCPtr(offset));
  }

  public static int viGpibControlREN(long vi, int mode) {
    return visaJNI.viGpibControlREN(vi, mode);
  }

  public static int viGpibControlATN(long vi, int mode) {
    return visaJNI.viGpibControlATN(vi, mode);
  }

  public static int viGpibSendIFC(long vi) {
    return visaJNI.viGpibSendIFC(vi);
  }

  public static int viGpibCommand(long vi, SWIGTYPE_p_unsigned_char cmd, long cnt, SWIGTYPE_p_unsigned_long retCnt) {
    return visaJNI.viGpibCommand(vi, SWIGTYPE_p_unsigned_char.getCPtr(cmd), cnt, SWIGTYPE_p_unsigned_long.getCPtr(retCnt));
  }

  public static int viGpibPassControl(long vi, int primAddr, int secAddr) {
    return visaJNI.viGpibPassControl(vi, primAddr, secAddr);
  }

  public static int viVxiCommandQuery(long vi, int mode, long cmd, SWIGTYPE_p_unsigned_long response) {
    return visaJNI.viVxiCommandQuery(vi, mode, cmd, SWIGTYPE_p_unsigned_long.getCPtr(response));
  }

  public static int viAssertUtilSignal(long vi, int line) {
    return visaJNI.viAssertUtilSignal(vi, line);
  }

  public static int viAssertIntrSignal(long vi, short mode, long statusID) {
    return visaJNI.viAssertIntrSignal(vi, mode, statusID);
  }

  public static int viMapTrigger(long vi, short trigSrc, short trigDest, int mode) {
    return visaJNI.viMapTrigger(vi, trigSrc, trigDest, mode);
  }

  public static int viUnmapTrigger(long vi, short trigSrc, short trigDest) {
    return visaJNI.viUnmapTrigger(vi, trigSrc, trigDest);
  }

  public static int viUsbControlOut(long vi, short bmRequestType, short bRequest, int wValue, int wIndex, int wLength, SWIGTYPE_p_unsigned_char buf) {
    return visaJNI.viUsbControlOut(vi, bmRequestType, bRequest, wValue, wIndex, wLength, SWIGTYPE_p_unsigned_char.getCPtr(buf));
  }

  public static int viUsbControlIn(long vi, short bmRequestType, short bRequest, int wValue, int wIndex, int wLength, SWIGTYPE_p_unsigned_char buf, SWIGTYPE_p_unsigned_short retCnt) {
    return visaJNI.viUsbControlIn(vi, bmRequestType, bRequest, wValue, wIndex, wLength, SWIGTYPE_p_unsigned_char.getCPtr(buf), SWIGTYPE_p_unsigned_short.getCPtr(retCnt));
  }

  public static int viPxiReserveTriggers(long vi, short cnt, SWIGTYPE_p_short trigBuses, SWIGTYPE_p_short trigLines, SWIGTYPE_p_short failureIndex) {
    return visaJNI.viPxiReserveTriggers(vi, cnt, SWIGTYPE_p_short.getCPtr(trigBuses), SWIGTYPE_p_short.getCPtr(trigLines), SWIGTYPE_p_short.getCPtr(failureIndex));
  }

}
