/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public interface visaConstants {
  public final static int _VI_ERROR = visaJNI._VI_ERROR_get();
  public final static int VI_SUCCESS = visaJNI.VI_SUCCESS_get();
  public final static int VI_NULL = visaJNI.VI_NULL_get();
  public final static int VI_TRUE = visaJNI.VI_TRUE_get();
  public final static int VI_FALSE = visaJNI.VI_FALSE_get();
  public final static long VI_SPEC_VERSION = visaJNI.VI_SPEC_VERSION_get();
  public final static long VI_ATTR_RSRC_CLASS = visaJNI.VI_ATTR_RSRC_CLASS_get();
  public final static long VI_ATTR_RSRC_NAME = visaJNI.VI_ATTR_RSRC_NAME_get();
  public final static long VI_ATTR_RSRC_IMPL_VERSION = visaJNI.VI_ATTR_RSRC_IMPL_VERSION_get();
  public final static long VI_ATTR_RSRC_LOCK_STATE = visaJNI.VI_ATTR_RSRC_LOCK_STATE_get();
  public final static long VI_ATTR_MAX_QUEUE_LENGTH = visaJNI.VI_ATTR_MAX_QUEUE_LENGTH_get();
  public final static long VI_ATTR_USER_DATA_32 = visaJNI.VI_ATTR_USER_DATA_32_get();
  public final static long VI_ATTR_FDC_CHNL = visaJNI.VI_ATTR_FDC_CHNL_get();
  public final static long VI_ATTR_FDC_MODE = visaJNI.VI_ATTR_FDC_MODE_get();
  public final static long VI_ATTR_FDC_GEN_SIGNAL_EN = visaJNI.VI_ATTR_FDC_GEN_SIGNAL_EN_get();
  public final static long VI_ATTR_FDC_USE_PAIR = visaJNI.VI_ATTR_FDC_USE_PAIR_get();
  public final static long VI_ATTR_SEND_END_EN = visaJNI.VI_ATTR_SEND_END_EN_get();
  public final static long VI_ATTR_TERMCHAR = visaJNI.VI_ATTR_TERMCHAR_get();
  public final static long VI_ATTR_TMO_VALUE = visaJNI.VI_ATTR_TMO_VALUE_get();
  public final static long VI_ATTR_GPIB_READDR_EN = visaJNI.VI_ATTR_GPIB_READDR_EN_get();
  public final static long VI_ATTR_IO_PROT = visaJNI.VI_ATTR_IO_PROT_get();
  public final static long VI_ATTR_DMA_ALLOW_EN = visaJNI.VI_ATTR_DMA_ALLOW_EN_get();
  public final static long VI_ATTR_ASRL_BAUD = visaJNI.VI_ATTR_ASRL_BAUD_get();
  public final static long VI_ATTR_ASRL_DATA_BITS = visaJNI.VI_ATTR_ASRL_DATA_BITS_get();
  public final static long VI_ATTR_ASRL_PARITY = visaJNI.VI_ATTR_ASRL_PARITY_get();
  public final static long VI_ATTR_ASRL_STOP_BITS = visaJNI.VI_ATTR_ASRL_STOP_BITS_get();
  public final static long VI_ATTR_ASRL_FLOW_CNTRL = visaJNI.VI_ATTR_ASRL_FLOW_CNTRL_get();
  public final static long VI_ATTR_RD_BUF_OPER_MODE = visaJNI.VI_ATTR_RD_BUF_OPER_MODE_get();
  public final static long VI_ATTR_RD_BUF_SIZE = visaJNI.VI_ATTR_RD_BUF_SIZE_get();
  public final static long VI_ATTR_WR_BUF_OPER_MODE = visaJNI.VI_ATTR_WR_BUF_OPER_MODE_get();
  public final static long VI_ATTR_WR_BUF_SIZE = visaJNI.VI_ATTR_WR_BUF_SIZE_get();
  public final static long VI_ATTR_SUPPRESS_END_EN = visaJNI.VI_ATTR_SUPPRESS_END_EN_get();
  public final static long VI_ATTR_TERMCHAR_EN = visaJNI.VI_ATTR_TERMCHAR_EN_get();
  public final static long VI_ATTR_DEST_ACCESS_PRIV = visaJNI.VI_ATTR_DEST_ACCESS_PRIV_get();
  public final static long VI_ATTR_DEST_BYTE_ORDER = visaJNI.VI_ATTR_DEST_BYTE_ORDER_get();
  public final static long VI_ATTR_SRC_ACCESS_PRIV = visaJNI.VI_ATTR_SRC_ACCESS_PRIV_get();
  public final static long VI_ATTR_SRC_BYTE_ORDER = visaJNI.VI_ATTR_SRC_BYTE_ORDER_get();
  public final static long VI_ATTR_SRC_INCREMENT = visaJNI.VI_ATTR_SRC_INCREMENT_get();
  public final static long VI_ATTR_DEST_INCREMENT = visaJNI.VI_ATTR_DEST_INCREMENT_get();
  public final static long VI_ATTR_WIN_ACCESS_PRIV = visaJNI.VI_ATTR_WIN_ACCESS_PRIV_get();
  public final static long VI_ATTR_WIN_BYTE_ORDER = visaJNI.VI_ATTR_WIN_BYTE_ORDER_get();
  public final static long VI_ATTR_GPIB_ATN_STATE = visaJNI.VI_ATTR_GPIB_ATN_STATE_get();
  public final static long VI_ATTR_GPIB_ADDR_STATE = visaJNI.VI_ATTR_GPIB_ADDR_STATE_get();
  public final static long VI_ATTR_GPIB_CIC_STATE = visaJNI.VI_ATTR_GPIB_CIC_STATE_get();
  public final static long VI_ATTR_GPIB_NDAC_STATE = visaJNI.VI_ATTR_GPIB_NDAC_STATE_get();
  public final static long VI_ATTR_GPIB_SRQ_STATE = visaJNI.VI_ATTR_GPIB_SRQ_STATE_get();
  public final static long VI_ATTR_GPIB_SYS_CNTRL_STATE = visaJNI.VI_ATTR_GPIB_SYS_CNTRL_STATE_get();
  public final static long VI_ATTR_GPIB_HS488_CBL_LEN = visaJNI.VI_ATTR_GPIB_HS488_CBL_LEN_get();
  public final static long VI_ATTR_CMDR_LA = visaJNI.VI_ATTR_CMDR_LA_get();
  public final static long VI_ATTR_VXI_DEV_CLASS = visaJNI.VI_ATTR_VXI_DEV_CLASS_get();
  public final static long VI_ATTR_MAINFRAME_LA = visaJNI.VI_ATTR_MAINFRAME_LA_get();
  public final static long VI_ATTR_MANF_NAME = visaJNI.VI_ATTR_MANF_NAME_get();
  public final static long VI_ATTR_MODEL_NAME = visaJNI.VI_ATTR_MODEL_NAME_get();
  public final static long VI_ATTR_VXI_VME_INTR_STATUS = visaJNI.VI_ATTR_VXI_VME_INTR_STATUS_get();
  public final static long VI_ATTR_VXI_TRIG_STATUS = visaJNI.VI_ATTR_VXI_TRIG_STATUS_get();
  public final static long VI_ATTR_VXI_VME_SYSFAIL_STATE = visaJNI.VI_ATTR_VXI_VME_SYSFAIL_STATE_get();
  public final static long VI_ATTR_WIN_BASE_ADDR_32 = visaJNI.VI_ATTR_WIN_BASE_ADDR_32_get();
  public final static long VI_ATTR_WIN_SIZE_32 = visaJNI.VI_ATTR_WIN_SIZE_32_get();
  public final static long VI_ATTR_ASRL_AVAIL_NUM = visaJNI.VI_ATTR_ASRL_AVAIL_NUM_get();
  public final static long VI_ATTR_MEM_BASE_32 = visaJNI.VI_ATTR_MEM_BASE_32_get();
  public final static long VI_ATTR_ASRL_CTS_STATE = visaJNI.VI_ATTR_ASRL_CTS_STATE_get();
  public final static long VI_ATTR_ASRL_DCD_STATE = visaJNI.VI_ATTR_ASRL_DCD_STATE_get();
  public final static long VI_ATTR_ASRL_DSR_STATE = visaJNI.VI_ATTR_ASRL_DSR_STATE_get();
  public final static long VI_ATTR_ASRL_DTR_STATE = visaJNI.VI_ATTR_ASRL_DTR_STATE_get();
  public final static long VI_ATTR_ASRL_END_IN = visaJNI.VI_ATTR_ASRL_END_IN_get();
  public final static long VI_ATTR_ASRL_END_OUT = visaJNI.VI_ATTR_ASRL_END_OUT_get();
  public final static long VI_ATTR_ASRL_REPLACE_CHAR = visaJNI.VI_ATTR_ASRL_REPLACE_CHAR_get();
  public final static long VI_ATTR_ASRL_RI_STATE = visaJNI.VI_ATTR_ASRL_RI_STATE_get();
  public final static long VI_ATTR_ASRL_RTS_STATE = visaJNI.VI_ATTR_ASRL_RTS_STATE_get();
  public final static long VI_ATTR_ASRL_XON_CHAR = visaJNI.VI_ATTR_ASRL_XON_CHAR_get();
  public final static long VI_ATTR_ASRL_XOFF_CHAR = visaJNI.VI_ATTR_ASRL_XOFF_CHAR_get();
  public final static long VI_ATTR_WIN_ACCESS = visaJNI.VI_ATTR_WIN_ACCESS_get();
  public final static long VI_ATTR_RM_SESSION = visaJNI.VI_ATTR_RM_SESSION_get();
  public final static long VI_ATTR_VXI_LA = visaJNI.VI_ATTR_VXI_LA_get();
  public final static long VI_ATTR_MANF_ID = visaJNI.VI_ATTR_MANF_ID_get();
  public final static long VI_ATTR_MEM_SIZE_32 = visaJNI.VI_ATTR_MEM_SIZE_32_get();
  public final static long VI_ATTR_MEM_SPACE = visaJNI.VI_ATTR_MEM_SPACE_get();
  public final static long VI_ATTR_MODEL_CODE = visaJNI.VI_ATTR_MODEL_CODE_get();
  public final static long VI_ATTR_SLOT = visaJNI.VI_ATTR_SLOT_get();
  public final static long VI_ATTR_INTF_INST_NAME = visaJNI.VI_ATTR_INTF_INST_NAME_get();
  public final static long VI_ATTR_IMMEDIATE_SERV = visaJNI.VI_ATTR_IMMEDIATE_SERV_get();
  public final static long VI_ATTR_INTF_PARENT_NUM = visaJNI.VI_ATTR_INTF_PARENT_NUM_get();
  public final static long VI_ATTR_RSRC_SPEC_VERSION = visaJNI.VI_ATTR_RSRC_SPEC_VERSION_get();
  public final static long VI_ATTR_INTF_TYPE = visaJNI.VI_ATTR_INTF_TYPE_get();
  public final static long VI_ATTR_GPIB_PRIMARY_ADDR = visaJNI.VI_ATTR_GPIB_PRIMARY_ADDR_get();
  public final static long VI_ATTR_GPIB_SECONDARY_ADDR = visaJNI.VI_ATTR_GPIB_SECONDARY_ADDR_get();
  public final static long VI_ATTR_RSRC_MANF_NAME = visaJNI.VI_ATTR_RSRC_MANF_NAME_get();
  public final static long VI_ATTR_RSRC_MANF_ID = visaJNI.VI_ATTR_RSRC_MANF_ID_get();
  public final static long VI_ATTR_INTF_NUM = visaJNI.VI_ATTR_INTF_NUM_get();
  public final static long VI_ATTR_TRIG_ID = visaJNI.VI_ATTR_TRIG_ID_get();
  public final static long VI_ATTR_GPIB_REN_STATE = visaJNI.VI_ATTR_GPIB_REN_STATE_get();
  public final static long VI_ATTR_GPIB_UNADDR_EN = visaJNI.VI_ATTR_GPIB_UNADDR_EN_get();
  public final static long VI_ATTR_DEV_STATUS_BYTE = visaJNI.VI_ATTR_DEV_STATUS_BYTE_get();
  public final static long VI_ATTR_FILE_APPEND_EN = visaJNI.VI_ATTR_FILE_APPEND_EN_get();
  public final static long VI_ATTR_VXI_TRIG_SUPPORT = visaJNI.VI_ATTR_VXI_TRIG_SUPPORT_get();
  public final static long VI_ATTR_TCPIP_ADDR = visaJNI.VI_ATTR_TCPIP_ADDR_get();
  public final static long VI_ATTR_TCPIP_HOSTNAME = visaJNI.VI_ATTR_TCPIP_HOSTNAME_get();
  public final static long VI_ATTR_TCPIP_PORT = visaJNI.VI_ATTR_TCPIP_PORT_get();
  public final static long VI_ATTR_TCPIP_DEVICE_NAME = visaJNI.VI_ATTR_TCPIP_DEVICE_NAME_get();
  public final static long VI_ATTR_TCPIP_NODELAY = visaJNI.VI_ATTR_TCPIP_NODELAY_get();
  public final static long VI_ATTR_TCPIP_KEEPALIVE = visaJNI.VI_ATTR_TCPIP_KEEPALIVE_get();
  public final static long VI_ATTR_4882_COMPLIANT = visaJNI.VI_ATTR_4882_COMPLIANT_get();
  public final static long VI_ATTR_USB_SERIAL_NUM = visaJNI.VI_ATTR_USB_SERIAL_NUM_get();
  public final static long VI_ATTR_USB_INTFC_NUM = visaJNI.VI_ATTR_USB_INTFC_NUM_get();
  public final static long VI_ATTR_USB_PROTOCOL = visaJNI.VI_ATTR_USB_PROTOCOL_get();
  public final static long VI_ATTR_USB_MAX_INTR_SIZE = visaJNI.VI_ATTR_USB_MAX_INTR_SIZE_get();
  public final static long VI_ATTR_PXI_DEV_NUM = visaJNI.VI_ATTR_PXI_DEV_NUM_get();
  public final static long VI_ATTR_PXI_FUNC_NUM = visaJNI.VI_ATTR_PXI_FUNC_NUM_get();
  public final static long VI_ATTR_PXI_BUS_NUM = visaJNI.VI_ATTR_PXI_BUS_NUM_get();
  public final static long VI_ATTR_PXI_CHASSIS = visaJNI.VI_ATTR_PXI_CHASSIS_get();
  public final static long VI_ATTR_PXI_SLOTPATH = visaJNI.VI_ATTR_PXI_SLOTPATH_get();
  public final static long VI_ATTR_PXI_SLOT_LBUS_LEFT = visaJNI.VI_ATTR_PXI_SLOT_LBUS_LEFT_get();
  public final static long VI_ATTR_PXI_SLOT_LBUS_RIGHT = visaJNI.VI_ATTR_PXI_SLOT_LBUS_RIGHT_get();
  public final static long VI_ATTR_PXI_TRIG_BUS = visaJNI.VI_ATTR_PXI_TRIG_BUS_get();
  public final static long VI_ATTR_PXI_STAR_TRIG_BUS = visaJNI.VI_ATTR_PXI_STAR_TRIG_BUS_get();
  public final static long VI_ATTR_PXI_STAR_TRIG_LINE = visaJNI.VI_ATTR_PXI_STAR_TRIG_LINE_get();
  public final static long VI_ATTR_PXI_SRC_TRIG_BUS = visaJNI.VI_ATTR_PXI_SRC_TRIG_BUS_get();
  public final static long VI_ATTR_PXI_DEST_TRIG_BUS = visaJNI.VI_ATTR_PXI_DEST_TRIG_BUS_get();
  public final static long VI_ATTR_PXI_MEM_TYPE_BAR0 = visaJNI.VI_ATTR_PXI_MEM_TYPE_BAR0_get();
  public final static long VI_ATTR_PXI_MEM_TYPE_BAR1 = visaJNI.VI_ATTR_PXI_MEM_TYPE_BAR1_get();
  public final static long VI_ATTR_PXI_MEM_TYPE_BAR2 = visaJNI.VI_ATTR_PXI_MEM_TYPE_BAR2_get();
  public final static long VI_ATTR_PXI_MEM_TYPE_BAR3 = visaJNI.VI_ATTR_PXI_MEM_TYPE_BAR3_get();
  public final static long VI_ATTR_PXI_MEM_TYPE_BAR4 = visaJNI.VI_ATTR_PXI_MEM_TYPE_BAR4_get();
  public final static long VI_ATTR_PXI_MEM_TYPE_BAR5 = visaJNI.VI_ATTR_PXI_MEM_TYPE_BAR5_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR0_32 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR0_32_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR1_32 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR1_32_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR2_32 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR2_32_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR3_32 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR3_32_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR4_32 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR4_32_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR5_32 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR5_32_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR0_64 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR0_64_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR1_64 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR1_64_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR2_64 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR2_64_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR3_64 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR3_64_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR4_64 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR4_64_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR5_64 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR5_64_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR0_32 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR0_32_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR1_32 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR1_32_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR2_32 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR2_32_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR3_32 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR3_32_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR4_32 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR4_32_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR5_32 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR5_32_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR0_64 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR0_64_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR1_64 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR1_64_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR2_64 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR2_64_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR3_64 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR3_64_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR4_64 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR4_64_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR5_64 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR5_64_get();
  public final static long VI_ATTR_PXI_IS_EXPRESS = visaJNI.VI_ATTR_PXI_IS_EXPRESS_get();
  public final static long VI_ATTR_PXI_SLOT_LWIDTH = visaJNI.VI_ATTR_PXI_SLOT_LWIDTH_get();
  public final static long VI_ATTR_PXI_MAX_LWIDTH = visaJNI.VI_ATTR_PXI_MAX_LWIDTH_get();
  public final static long VI_ATTR_PXI_ACTUAL_LWIDTH = visaJNI.VI_ATTR_PXI_ACTUAL_LWIDTH_get();
  public final static long VI_ATTR_PXI_DSTAR_BUS = visaJNI.VI_ATTR_PXI_DSTAR_BUS_get();
  public final static long VI_ATTR_PXI_DSTAR_SET = visaJNI.VI_ATTR_PXI_DSTAR_SET_get();
  public final static long VI_ATTR_PXI_ALLOW_WRITE_COMBINE = visaJNI.VI_ATTR_PXI_ALLOW_WRITE_COMBINE_get();
  public final static long VI_ATTR_TCPIP_HISLIP_OVERLAP_EN = visaJNI.VI_ATTR_TCPIP_HISLIP_OVERLAP_EN_get();
  public final static long VI_ATTR_TCPIP_HISLIP_VERSION = visaJNI.VI_ATTR_TCPIP_HISLIP_VERSION_get();
  public final static long VI_ATTR_TCPIP_HISLIP_MAX_MESSAGE_KB = visaJNI.VI_ATTR_TCPIP_HISLIP_MAX_MESSAGE_KB_get();
  public final static long VI_ATTR_TCPIP_IS_HISLIP = visaJNI.VI_ATTR_TCPIP_IS_HISLIP_get();
  public final static long VI_ATTR_JOB_ID = visaJNI.VI_ATTR_JOB_ID_get();
  public final static long VI_ATTR_EVENT_TYPE = visaJNI.VI_ATTR_EVENT_TYPE_get();
  public final static long VI_ATTR_SIGP_STATUS_ID = visaJNI.VI_ATTR_SIGP_STATUS_ID_get();
  public final static long VI_ATTR_RECV_TRIG_ID = visaJNI.VI_ATTR_RECV_TRIG_ID_get();
  public final static long VI_ATTR_INTR_STATUS_ID = visaJNI.VI_ATTR_INTR_STATUS_ID_get();
  public final static long VI_ATTR_STATUS = visaJNI.VI_ATTR_STATUS_get();
  public final static long VI_ATTR_RET_COUNT_32 = visaJNI.VI_ATTR_RET_COUNT_32_get();
  public final static long VI_ATTR_BUFFER = visaJNI.VI_ATTR_BUFFER_get();
  public final static long VI_ATTR_RECV_INTR_LEVEL = visaJNI.VI_ATTR_RECV_INTR_LEVEL_get();
  public final static long VI_ATTR_OPER_NAME = visaJNI.VI_ATTR_OPER_NAME_get();
  public final static long VI_ATTR_GPIB_RECV_CIC_STATE = visaJNI.VI_ATTR_GPIB_RECV_CIC_STATE_get();
  public final static long VI_ATTR_RECV_TCPIP_ADDR = visaJNI.VI_ATTR_RECV_TCPIP_ADDR_get();
  public final static long VI_ATTR_USB_RECV_INTR_SIZE = visaJNI.VI_ATTR_USB_RECV_INTR_SIZE_get();
  public final static long VI_ATTR_USB_RECV_INTR_DATA = visaJNI.VI_ATTR_USB_RECV_INTR_DATA_get();
  public final static long VI_ATTR_PXI_RECV_INTR_SEQ = visaJNI.VI_ATTR_PXI_RECV_INTR_SEQ_get();
  public final static long VI_ATTR_PXI_RECV_INTR_DATA = visaJNI.VI_ATTR_PXI_RECV_INTR_DATA_get();
  public final static long VI_ATTR_USER_DATA_64 = visaJNI.VI_ATTR_USER_DATA_64_get();
  public final static long VI_ATTR_RET_COUNT_64 = visaJNI.VI_ATTR_RET_COUNT_64_get();
  public final static long VI_ATTR_USER_DATA = visaJNI.VI_ATTR_USER_DATA_get();
  public final static long VI_ATTR_RET_COUNT = visaJNI.VI_ATTR_RET_COUNT_get();
  public final static long VI_ATTR_WIN_BASE_ADDR_64 = visaJNI.VI_ATTR_WIN_BASE_ADDR_64_get();
  public final static long VI_ATTR_WIN_SIZE_64 = visaJNI.VI_ATTR_WIN_SIZE_64_get();
  public final static long VI_ATTR_MEM_BASE_64 = visaJNI.VI_ATTR_MEM_BASE_64_get();
  public final static long VI_ATTR_MEM_SIZE_64 = visaJNI.VI_ATTR_MEM_SIZE_64_get();
  public final static long VI_ATTR_WIN_BASE_ADDR = visaJNI.VI_ATTR_WIN_BASE_ADDR_get();
  public final static long VI_ATTR_WIN_SIZE = visaJNI.VI_ATTR_WIN_SIZE_get();
  public final static long VI_ATTR_MEM_BASE = visaJNI.VI_ATTR_MEM_BASE_get();
  public final static long VI_ATTR_MEM_SIZE = visaJNI.VI_ATTR_MEM_SIZE_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR0 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR0_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR1 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR1_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR2 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR2_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR3 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR3_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR4 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR4_get();
  public final static long VI_ATTR_PXI_MEM_BASE_BAR5 = visaJNI.VI_ATTR_PXI_MEM_BASE_BAR5_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR0 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR0_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR1 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR1_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR2 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR2_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR3 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR3_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR4 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR4_get();
  public final static long VI_ATTR_PXI_MEM_SIZE_BAR5 = visaJNI.VI_ATTR_PXI_MEM_SIZE_BAR5_get();
  public final static long VI_EVENT_IO_COMPLETION = visaJNI.VI_EVENT_IO_COMPLETION_get();
  public final static long VI_EVENT_TRIG = visaJNI.VI_EVENT_TRIG_get();
  public final static long VI_EVENT_SERVICE_REQ = visaJNI.VI_EVENT_SERVICE_REQ_get();
  public final static long VI_EVENT_CLEAR = visaJNI.VI_EVENT_CLEAR_get();
  public final static long VI_EVENT_EXCEPTION = visaJNI.VI_EVENT_EXCEPTION_get();
  public final static long VI_EVENT_GPIB_CIC = visaJNI.VI_EVENT_GPIB_CIC_get();
  public final static long VI_EVENT_GPIB_TALK = visaJNI.VI_EVENT_GPIB_TALK_get();
  public final static long VI_EVENT_GPIB_LISTEN = visaJNI.VI_EVENT_GPIB_LISTEN_get();
  public final static long VI_EVENT_VXI_VME_SYSFAIL = visaJNI.VI_EVENT_VXI_VME_SYSFAIL_get();
  public final static long VI_EVENT_VXI_VME_SYSRESET = visaJNI.VI_EVENT_VXI_VME_SYSRESET_get();
  public final static long VI_EVENT_VXI_SIGP = visaJNI.VI_EVENT_VXI_SIGP_get();
  public final static long VI_EVENT_VXI_VME_INTR = visaJNI.VI_EVENT_VXI_VME_INTR_get();
  public final static long VI_EVENT_PXI_INTR = visaJNI.VI_EVENT_PXI_INTR_get();
  public final static long VI_EVENT_TCPIP_CONNECT = visaJNI.VI_EVENT_TCPIP_CONNECT_get();
  public final static long VI_EVENT_USB_INTR = visaJNI.VI_EVENT_USB_INTR_get();
  public final static long VI_ALL_ENABLED_EVENTS = visaJNI.VI_ALL_ENABLED_EVENTS_get();
  public final static int VI_SUCCESS_EVENT_EN = visaJNI.VI_SUCCESS_EVENT_EN_get();
  public final static int VI_SUCCESS_EVENT_DIS = visaJNI.VI_SUCCESS_EVENT_DIS_get();
  public final static int VI_SUCCESS_QUEUE_EMPTY = visaJNI.VI_SUCCESS_QUEUE_EMPTY_get();
  public final static int VI_SUCCESS_TERM_CHAR = visaJNI.VI_SUCCESS_TERM_CHAR_get();
  public final static int VI_SUCCESS_MAX_CNT = visaJNI.VI_SUCCESS_MAX_CNT_get();
  public final static int VI_SUCCESS_DEV_NPRESENT = visaJNI.VI_SUCCESS_DEV_NPRESENT_get();
  public final static int VI_SUCCESS_TRIG_MAPPED = visaJNI.VI_SUCCESS_TRIG_MAPPED_get();
  public final static int VI_SUCCESS_QUEUE_NEMPTY = visaJNI.VI_SUCCESS_QUEUE_NEMPTY_get();
  public final static int VI_SUCCESS_NCHAIN = visaJNI.VI_SUCCESS_NCHAIN_get();
  public final static int VI_SUCCESS_NESTED_SHARED = visaJNI.VI_SUCCESS_NESTED_SHARED_get();
  public final static int VI_SUCCESS_NESTED_EXCLUSIVE = visaJNI.VI_SUCCESS_NESTED_EXCLUSIVE_get();
  public final static int VI_SUCCESS_SYNC = visaJNI.VI_SUCCESS_SYNC_get();
  public final static int VI_WARN_QUEUE_OVERFLOW = visaJNI.VI_WARN_QUEUE_OVERFLOW_get();
  public final static int VI_WARN_CONFIG_NLOADED = visaJNI.VI_WARN_CONFIG_NLOADED_get();
  public final static int VI_WARN_NULL_OBJECT = visaJNI.VI_WARN_NULL_OBJECT_get();
  public final static int VI_WARN_NSUP_ATTR_STATE = visaJNI.VI_WARN_NSUP_ATTR_STATE_get();
  public final static int VI_WARN_UNKNOWN_STATUS = visaJNI.VI_WARN_UNKNOWN_STATUS_get();
  public final static int VI_WARN_NSUP_BUF = visaJNI.VI_WARN_NSUP_BUF_get();
  public final static int VI_WARN_EXT_FUNC_NIMPL = visaJNI.VI_WARN_EXT_FUNC_NIMPL_get();
  public final static int VI_ERROR_SYSTEM_ERROR = visaJNI.VI_ERROR_SYSTEM_ERROR_get();
  public final static int VI_ERROR_INV_OBJECT = visaJNI.VI_ERROR_INV_OBJECT_get();
  public final static int VI_ERROR_RSRC_LOCKED = visaJNI.VI_ERROR_RSRC_LOCKED_get();
  public final static int VI_ERROR_INV_EXPR = visaJNI.VI_ERROR_INV_EXPR_get();
  public final static int VI_ERROR_RSRC_NFOUND = visaJNI.VI_ERROR_RSRC_NFOUND_get();
  public final static int VI_ERROR_INV_RSRC_NAME = visaJNI.VI_ERROR_INV_RSRC_NAME_get();
  public final static int VI_ERROR_INV_ACC_MODE = visaJNI.VI_ERROR_INV_ACC_MODE_get();
  public final static int VI_ERROR_TMO = visaJNI.VI_ERROR_TMO_get();
  public final static int VI_ERROR_CLOSING_FAILED = visaJNI.VI_ERROR_CLOSING_FAILED_get();
  public final static int VI_ERROR_INV_DEGREE = visaJNI.VI_ERROR_INV_DEGREE_get();
  public final static int VI_ERROR_INV_JOB_ID = visaJNI.VI_ERROR_INV_JOB_ID_get();
  public final static int VI_ERROR_NSUP_ATTR = visaJNI.VI_ERROR_NSUP_ATTR_get();
  public final static int VI_ERROR_NSUP_ATTR_STATE = visaJNI.VI_ERROR_NSUP_ATTR_STATE_get();
  public final static int VI_ERROR_ATTR_READONLY = visaJNI.VI_ERROR_ATTR_READONLY_get();
  public final static int VI_ERROR_INV_LOCK_TYPE = visaJNI.VI_ERROR_INV_LOCK_TYPE_get();
  public final static int VI_ERROR_INV_ACCESS_KEY = visaJNI.VI_ERROR_INV_ACCESS_KEY_get();
  public final static int VI_ERROR_INV_EVENT = visaJNI.VI_ERROR_INV_EVENT_get();
  public final static int VI_ERROR_INV_MECH = visaJNI.VI_ERROR_INV_MECH_get();
  public final static int VI_ERROR_HNDLR_NINSTALLED = visaJNI.VI_ERROR_HNDLR_NINSTALLED_get();
  public final static int VI_ERROR_INV_HNDLR_REF = visaJNI.VI_ERROR_INV_HNDLR_REF_get();
  public final static int VI_ERROR_INV_CONTEXT = visaJNI.VI_ERROR_INV_CONTEXT_get();
  public final static int VI_ERROR_NENABLED = visaJNI.VI_ERROR_NENABLED_get();
  public final static int VI_ERROR_ABORT = visaJNI.VI_ERROR_ABORT_get();
  public final static int VI_ERROR_RAW_WR_PROT_VIOL = visaJNI.VI_ERROR_RAW_WR_PROT_VIOL_get();
  public final static int VI_ERROR_RAW_RD_PROT_VIOL = visaJNI.VI_ERROR_RAW_RD_PROT_VIOL_get();
  public final static int VI_ERROR_OUTP_PROT_VIOL = visaJNI.VI_ERROR_OUTP_PROT_VIOL_get();
  public final static int VI_ERROR_INP_PROT_VIOL = visaJNI.VI_ERROR_INP_PROT_VIOL_get();
  public final static int VI_ERROR_BERR = visaJNI.VI_ERROR_BERR_get();
  public final static int VI_ERROR_IN_PROGRESS = visaJNI.VI_ERROR_IN_PROGRESS_get();
  public final static int VI_ERROR_INV_SETUP = visaJNI.VI_ERROR_INV_SETUP_get();
  public final static int VI_ERROR_QUEUE_ERROR = visaJNI.VI_ERROR_QUEUE_ERROR_get();
  public final static int VI_ERROR_ALLOC = visaJNI.VI_ERROR_ALLOC_get();
  public final static int VI_ERROR_INV_MASK = visaJNI.VI_ERROR_INV_MASK_get();
  public final static int VI_ERROR_IO = visaJNI.VI_ERROR_IO_get();
  public final static int VI_ERROR_INV_FMT = visaJNI.VI_ERROR_INV_FMT_get();
  public final static int VI_ERROR_NSUP_FMT = visaJNI.VI_ERROR_NSUP_FMT_get();
  public final static int VI_ERROR_LINE_IN_USE = visaJNI.VI_ERROR_LINE_IN_USE_get();
  public final static int VI_ERROR_NSUP_MODE = visaJNI.VI_ERROR_NSUP_MODE_get();
  public final static int VI_ERROR_SRQ_NOCCURRED = visaJNI.VI_ERROR_SRQ_NOCCURRED_get();
  public final static int VI_ERROR_INV_SPACE = visaJNI.VI_ERROR_INV_SPACE_get();
  public final static int VI_ERROR_INV_OFFSET = visaJNI.VI_ERROR_INV_OFFSET_get();
  public final static int VI_ERROR_INV_WIDTH = visaJNI.VI_ERROR_INV_WIDTH_get();
  public final static int VI_ERROR_NSUP_OFFSET = visaJNI.VI_ERROR_NSUP_OFFSET_get();
  public final static int VI_ERROR_NSUP_VAR_WIDTH = visaJNI.VI_ERROR_NSUP_VAR_WIDTH_get();
  public final static int VI_ERROR_WINDOW_NMAPPED = visaJNI.VI_ERROR_WINDOW_NMAPPED_get();
  public final static int VI_ERROR_RESP_PENDING = visaJNI.VI_ERROR_RESP_PENDING_get();
  public final static int VI_ERROR_NLISTENERS = visaJNI.VI_ERROR_NLISTENERS_get();
  public final static int VI_ERROR_NCIC = visaJNI.VI_ERROR_NCIC_get();
  public final static int VI_ERROR_NSYS_CNTLR = visaJNI.VI_ERROR_NSYS_CNTLR_get();
  public final static int VI_ERROR_NSUP_OPER = visaJNI.VI_ERROR_NSUP_OPER_get();
  public final static int VI_ERROR_INTR_PENDING = visaJNI.VI_ERROR_INTR_PENDING_get();
  public final static int VI_ERROR_ASRL_PARITY = visaJNI.VI_ERROR_ASRL_PARITY_get();
  public final static int VI_ERROR_ASRL_FRAMING = visaJNI.VI_ERROR_ASRL_FRAMING_get();
  public final static int VI_ERROR_ASRL_OVERRUN = visaJNI.VI_ERROR_ASRL_OVERRUN_get();
  public final static int VI_ERROR_TRIG_NMAPPED = visaJNI.VI_ERROR_TRIG_NMAPPED_get();
  public final static int VI_ERROR_NSUP_ALIGN_OFFSET = visaJNI.VI_ERROR_NSUP_ALIGN_OFFSET_get();
  public final static int VI_ERROR_USER_BUF = visaJNI.VI_ERROR_USER_BUF_get();
  public final static int VI_ERROR_RSRC_BUSY = visaJNI.VI_ERROR_RSRC_BUSY_get();
  public final static int VI_ERROR_NSUP_WIDTH = visaJNI.VI_ERROR_NSUP_WIDTH_get();
  public final static int VI_ERROR_INV_PARAMETER = visaJNI.VI_ERROR_INV_PARAMETER_get();
  public final static int VI_ERROR_INV_PROT = visaJNI.VI_ERROR_INV_PROT_get();
  public final static int VI_ERROR_INV_SIZE = visaJNI.VI_ERROR_INV_SIZE_get();
  public final static int VI_ERROR_WINDOW_MAPPED = visaJNI.VI_ERROR_WINDOW_MAPPED_get();
  public final static int VI_ERROR_NIMPL_OPER = visaJNI.VI_ERROR_NIMPL_OPER_get();
  public final static int VI_ERROR_INV_LENGTH = visaJNI.VI_ERROR_INV_LENGTH_get();
  public final static int VI_ERROR_INV_MODE = visaJNI.VI_ERROR_INV_MODE_get();
  public final static int VI_ERROR_SESN_NLOCKED = visaJNI.VI_ERROR_SESN_NLOCKED_get();
  public final static int VI_ERROR_MEM_NSHARED = visaJNI.VI_ERROR_MEM_NSHARED_get();
  public final static int VI_ERROR_LIBRARY_NFOUND = visaJNI.VI_ERROR_LIBRARY_NFOUND_get();
  public final static int VI_ERROR_NSUP_INTR = visaJNI.VI_ERROR_NSUP_INTR_get();
  public final static int VI_ERROR_INV_LINE = visaJNI.VI_ERROR_INV_LINE_get();
  public final static int VI_ERROR_FILE_ACCESS = visaJNI.VI_ERROR_FILE_ACCESS_get();
  public final static int VI_ERROR_FILE_IO = visaJNI.VI_ERROR_FILE_IO_get();
  public final static int VI_ERROR_NSUP_LINE = visaJNI.VI_ERROR_NSUP_LINE_get();
  public final static int VI_ERROR_NSUP_MECH = visaJNI.VI_ERROR_NSUP_MECH_get();
  public final static int VI_ERROR_INTF_NUM_NCONFIG = visaJNI.VI_ERROR_INTF_NUM_NCONFIG_get();
  public final static int VI_ERROR_CONN_LOST = visaJNI.VI_ERROR_CONN_LOST_get();
  public final static int VI_ERROR_NPERMISSION = visaJNI.VI_ERROR_NPERMISSION_get();
  public final static int VI_FIND_BUFLEN = visaJNI.VI_FIND_BUFLEN_get();
  public final static int VI_INTF_GPIB = visaJNI.VI_INTF_GPIB_get();
  public final static int VI_INTF_VXI = visaJNI.VI_INTF_VXI_get();
  public final static int VI_INTF_GPIB_VXI = visaJNI.VI_INTF_GPIB_VXI_get();
  public final static int VI_INTF_ASRL = visaJNI.VI_INTF_ASRL_get();
  public final static int VI_INTF_PXI = visaJNI.VI_INTF_PXI_get();
  public final static int VI_INTF_TCPIP = visaJNI.VI_INTF_TCPIP_get();
  public final static int VI_INTF_USB = visaJNI.VI_INTF_USB_get();
  public final static int VI_PROT_NORMAL = visaJNI.VI_PROT_NORMAL_get();
  public final static int VI_PROT_FDC = visaJNI.VI_PROT_FDC_get();
  public final static int VI_PROT_HS488 = visaJNI.VI_PROT_HS488_get();
  public final static int VI_PROT_4882_STRS = visaJNI.VI_PROT_4882_STRS_get();
  public final static int VI_PROT_USBTMC_VENDOR = visaJNI.VI_PROT_USBTMC_VENDOR_get();
  public final static int VI_FDC_NORMAL = visaJNI.VI_FDC_NORMAL_get();
  public final static int VI_FDC_STREAM = visaJNI.VI_FDC_STREAM_get();
  public final static int VI_LOCAL_SPACE = visaJNI.VI_LOCAL_SPACE_get();
  public final static int VI_A16_SPACE = visaJNI.VI_A16_SPACE_get();
  public final static int VI_A24_SPACE = visaJNI.VI_A24_SPACE_get();
  public final static int VI_A32_SPACE = visaJNI.VI_A32_SPACE_get();
  public final static int VI_A64_SPACE = visaJNI.VI_A64_SPACE_get();
  public final static int VI_PXI_ALLOC_SPACE = visaJNI.VI_PXI_ALLOC_SPACE_get();
  public final static int VI_PXI_CFG_SPACE = visaJNI.VI_PXI_CFG_SPACE_get();
  public final static int VI_PXI_BAR0_SPACE = visaJNI.VI_PXI_BAR0_SPACE_get();
  public final static int VI_PXI_BAR1_SPACE = visaJNI.VI_PXI_BAR1_SPACE_get();
  public final static int VI_PXI_BAR2_SPACE = visaJNI.VI_PXI_BAR2_SPACE_get();
  public final static int VI_PXI_BAR3_SPACE = visaJNI.VI_PXI_BAR3_SPACE_get();
  public final static int VI_PXI_BAR4_SPACE = visaJNI.VI_PXI_BAR4_SPACE_get();
  public final static int VI_PXI_BAR5_SPACE = visaJNI.VI_PXI_BAR5_SPACE_get();
  public final static int VI_OPAQUE_SPACE = visaJNI.VI_OPAQUE_SPACE_get();
  public final static int VI_UNKNOWN_LA = visaJNI.VI_UNKNOWN_LA_get();
  public final static int VI_UNKNOWN_SLOT = visaJNI.VI_UNKNOWN_SLOT_get();
  public final static int VI_UNKNOWN_LEVEL = visaJNI.VI_UNKNOWN_LEVEL_get();
  public final static int VI_UNKNOWN_CHASSIS = visaJNI.VI_UNKNOWN_CHASSIS_get();
  public final static int VI_QUEUE = visaJNI.VI_QUEUE_get();
  public final static int VI_HNDLR = visaJNI.VI_HNDLR_get();
  public final static int VI_SUSPEND_HNDLR = visaJNI.VI_SUSPEND_HNDLR_get();
  public final static int VI_ALL_MECH = visaJNI.VI_ALL_MECH_get();
  public final static int VI_ANY_HNDLR = visaJNI.VI_ANY_HNDLR_get();
  public final static int VI_TRIG_ALL = visaJNI.VI_TRIG_ALL_get();
  public final static int VI_TRIG_SW = visaJNI.VI_TRIG_SW_get();
  public final static int VI_TRIG_TTL0 = visaJNI.VI_TRIG_TTL0_get();
  public final static int VI_TRIG_TTL1 = visaJNI.VI_TRIG_TTL1_get();
  public final static int VI_TRIG_TTL2 = visaJNI.VI_TRIG_TTL2_get();
  public final static int VI_TRIG_TTL3 = visaJNI.VI_TRIG_TTL3_get();
  public final static int VI_TRIG_TTL4 = visaJNI.VI_TRIG_TTL4_get();
  public final static int VI_TRIG_TTL5 = visaJNI.VI_TRIG_TTL5_get();
  public final static int VI_TRIG_TTL6 = visaJNI.VI_TRIG_TTL6_get();
  public final static int VI_TRIG_TTL7 = visaJNI.VI_TRIG_TTL7_get();
  public final static int VI_TRIG_ECL0 = visaJNI.VI_TRIG_ECL0_get();
  public final static int VI_TRIG_ECL1 = visaJNI.VI_TRIG_ECL1_get();
  public final static int VI_TRIG_ECL2 = visaJNI.VI_TRIG_ECL2_get();
  public final static int VI_TRIG_ECL3 = visaJNI.VI_TRIG_ECL3_get();
  public final static int VI_TRIG_ECL4 = visaJNI.VI_TRIG_ECL4_get();
  public final static int VI_TRIG_ECL5 = visaJNI.VI_TRIG_ECL5_get();
  public final static int VI_TRIG_STAR_SLOT1 = visaJNI.VI_TRIG_STAR_SLOT1_get();
  public final static int VI_TRIG_STAR_SLOT2 = visaJNI.VI_TRIG_STAR_SLOT2_get();
  public final static int VI_TRIG_STAR_SLOT3 = visaJNI.VI_TRIG_STAR_SLOT3_get();
  public final static int VI_TRIG_STAR_SLOT4 = visaJNI.VI_TRIG_STAR_SLOT4_get();
  public final static int VI_TRIG_STAR_SLOT5 = visaJNI.VI_TRIG_STAR_SLOT5_get();
  public final static int VI_TRIG_STAR_SLOT6 = visaJNI.VI_TRIG_STAR_SLOT6_get();
  public final static int VI_TRIG_STAR_SLOT7 = visaJNI.VI_TRIG_STAR_SLOT7_get();
  public final static int VI_TRIG_STAR_SLOT8 = visaJNI.VI_TRIG_STAR_SLOT8_get();
  public final static int VI_TRIG_STAR_SLOT9 = visaJNI.VI_TRIG_STAR_SLOT9_get();
  public final static int VI_TRIG_STAR_SLOT10 = visaJNI.VI_TRIG_STAR_SLOT10_get();
  public final static int VI_TRIG_STAR_SLOT11 = visaJNI.VI_TRIG_STAR_SLOT11_get();
  public final static int VI_TRIG_STAR_SLOT12 = visaJNI.VI_TRIG_STAR_SLOT12_get();
  public final static int VI_TRIG_STAR_INSTR = visaJNI.VI_TRIG_STAR_INSTR_get();
  public final static int VI_TRIG_PANEL_IN = visaJNI.VI_TRIG_PANEL_IN_get();
  public final static int VI_TRIG_PANEL_OUT = visaJNI.VI_TRIG_PANEL_OUT_get();
  public final static int VI_TRIG_STAR_VXI0 = visaJNI.VI_TRIG_STAR_VXI0_get();
  public final static int VI_TRIG_STAR_VXI1 = visaJNI.VI_TRIG_STAR_VXI1_get();
  public final static int VI_TRIG_STAR_VXI2 = visaJNI.VI_TRIG_STAR_VXI2_get();
  public final static int VI_TRIG_PROT_DEFAULT = visaJNI.VI_TRIG_PROT_DEFAULT_get();
  public final static int VI_TRIG_PROT_ON = visaJNI.VI_TRIG_PROT_ON_get();
  public final static int VI_TRIG_PROT_OFF = visaJNI.VI_TRIG_PROT_OFF_get();
  public final static int VI_TRIG_PROT_SYNC = visaJNI.VI_TRIG_PROT_SYNC_get();
  public final static int VI_TRIG_PROT_RESERVE = visaJNI.VI_TRIG_PROT_RESERVE_get();
  public final static int VI_TRIG_PROT_UNRESERVE = visaJNI.VI_TRIG_PROT_UNRESERVE_get();
  public final static int VI_READ_BUF = visaJNI.VI_READ_BUF_get();
  public final static int VI_WRITE_BUF = visaJNI.VI_WRITE_BUF_get();
  public final static int VI_READ_BUF_DISCARD = visaJNI.VI_READ_BUF_DISCARD_get();
  public final static int VI_WRITE_BUF_DISCARD = visaJNI.VI_WRITE_BUF_DISCARD_get();
  public final static int VI_IO_IN_BUF = visaJNI.VI_IO_IN_BUF_get();
  public final static int VI_IO_OUT_BUF = visaJNI.VI_IO_OUT_BUF_get();
  public final static int VI_IO_IN_BUF_DISCARD = visaJNI.VI_IO_IN_BUF_DISCARD_get();
  public final static int VI_IO_OUT_BUF_DISCARD = visaJNI.VI_IO_OUT_BUF_DISCARD_get();
  public final static int VI_FLUSH_ON_ACCESS = visaJNI.VI_FLUSH_ON_ACCESS_get();
  public final static int VI_FLUSH_WHEN_FULL = visaJNI.VI_FLUSH_WHEN_FULL_get();
  public final static int VI_FLUSH_DISABLE = visaJNI.VI_FLUSH_DISABLE_get();
  public final static int VI_NMAPPED = visaJNI.VI_NMAPPED_get();
  public final static int VI_USE_OPERS = visaJNI.VI_USE_OPERS_get();
  public final static int VI_DEREF_ADDR = visaJNI.VI_DEREF_ADDR_get();
  public final static int VI_TMO_IMMEDIATE = visaJNI.VI_TMO_IMMEDIATE_get();
  public final static long VI_TMO_INFINITE = visaJNI.VI_TMO_INFINITE_get();
  public final static int VI_NO_LOCK = visaJNI.VI_NO_LOCK_get();
  public final static int VI_EXCLUSIVE_LOCK = visaJNI.VI_EXCLUSIVE_LOCK_get();
  public final static int VI_SHARED_LOCK = visaJNI.VI_SHARED_LOCK_get();
  public final static int VI_LOAD_CONFIG = visaJNI.VI_LOAD_CONFIG_get();
  public final static int VI_NO_SEC_ADDR = visaJNI.VI_NO_SEC_ADDR_get();
  public final static int VI_ASRL_PAR_NONE = visaJNI.VI_ASRL_PAR_NONE_get();
  public final static int VI_ASRL_PAR_ODD = visaJNI.VI_ASRL_PAR_ODD_get();
  public final static int VI_ASRL_PAR_EVEN = visaJNI.VI_ASRL_PAR_EVEN_get();
  public final static int VI_ASRL_PAR_MARK = visaJNI.VI_ASRL_PAR_MARK_get();
  public final static int VI_ASRL_PAR_SPACE = visaJNI.VI_ASRL_PAR_SPACE_get();
  public final static int VI_ASRL_STOP_ONE = visaJNI.VI_ASRL_STOP_ONE_get();
  public final static int VI_ASRL_STOP_ONE5 = visaJNI.VI_ASRL_STOP_ONE5_get();
  public final static int VI_ASRL_STOP_TWO = visaJNI.VI_ASRL_STOP_TWO_get();
  public final static int VI_ASRL_FLOW_NONE = visaJNI.VI_ASRL_FLOW_NONE_get();
  public final static int VI_ASRL_FLOW_XON_XOFF = visaJNI.VI_ASRL_FLOW_XON_XOFF_get();
  public final static int VI_ASRL_FLOW_RTS_CTS = visaJNI.VI_ASRL_FLOW_RTS_CTS_get();
  public final static int VI_ASRL_FLOW_DTR_DSR = visaJNI.VI_ASRL_FLOW_DTR_DSR_get();
  public final static int VI_ASRL_END_NONE = visaJNI.VI_ASRL_END_NONE_get();
  public final static int VI_ASRL_END_LAST_BIT = visaJNI.VI_ASRL_END_LAST_BIT_get();
  public final static int VI_ASRL_END_TERMCHAR = visaJNI.VI_ASRL_END_TERMCHAR_get();
  public final static int VI_ASRL_END_BREAK = visaJNI.VI_ASRL_END_BREAK_get();
  public final static int VI_STATE_ASSERTED = visaJNI.VI_STATE_ASSERTED_get();
  public final static int VI_STATE_UNASSERTED = visaJNI.VI_STATE_UNASSERTED_get();
  public final static int VI_STATE_UNKNOWN = visaJNI.VI_STATE_UNKNOWN_get();
  public final static int VI_BIG_ENDIAN = visaJNI.VI_BIG_ENDIAN_get();
  public final static int VI_LITTLE_ENDIAN = visaJNI.VI_LITTLE_ENDIAN_get();
  public final static int VI_DATA_PRIV = visaJNI.VI_DATA_PRIV_get();
  public final static int VI_DATA_NPRIV = visaJNI.VI_DATA_NPRIV_get();
  public final static int VI_PROG_PRIV = visaJNI.VI_PROG_PRIV_get();
  public final static int VI_PROG_NPRIV = visaJNI.VI_PROG_NPRIV_get();
  public final static int VI_BLCK_PRIV = visaJNI.VI_BLCK_PRIV_get();
  public final static int VI_BLCK_NPRIV = visaJNI.VI_BLCK_NPRIV_get();
  public final static int VI_D64_PRIV = visaJNI.VI_D64_PRIV_get();
  public final static int VI_D64_NPRIV = visaJNI.VI_D64_NPRIV_get();
  public final static int VI_D64_2EVME = visaJNI.VI_D64_2EVME_get();
  public final static int VI_D64_SST160 = visaJNI.VI_D64_SST160_get();
  public final static int VI_D64_SST267 = visaJNI.VI_D64_SST267_get();
  public final static int VI_D64_SST320 = visaJNI.VI_D64_SST320_get();
  public final static int VI_WIDTH_8 = visaJNI.VI_WIDTH_8_get();
  public final static int VI_WIDTH_16 = visaJNI.VI_WIDTH_16_get();
  public final static int VI_WIDTH_32 = visaJNI.VI_WIDTH_32_get();
  public final static int VI_WIDTH_64 = visaJNI.VI_WIDTH_64_get();
  public final static int VI_GPIB_REN_DEASSERT = visaJNI.VI_GPIB_REN_DEASSERT_get();
  public final static int VI_GPIB_REN_ASSERT = visaJNI.VI_GPIB_REN_ASSERT_get();
  public final static int VI_GPIB_REN_DEASSERT_GTL = visaJNI.VI_GPIB_REN_DEASSERT_GTL_get();
  public final static int VI_GPIB_REN_ASSERT_ADDRESS = visaJNI.VI_GPIB_REN_ASSERT_ADDRESS_get();
  public final static int VI_GPIB_REN_ASSERT_LLO = visaJNI.VI_GPIB_REN_ASSERT_LLO_get();
  public final static int VI_GPIB_REN_ASSERT_ADDRESS_LLO = visaJNI.VI_GPIB_REN_ASSERT_ADDRESS_LLO_get();
  public final static int VI_GPIB_REN_ADDRESS_GTL = visaJNI.VI_GPIB_REN_ADDRESS_GTL_get();
  public final static int VI_GPIB_ATN_DEASSERT = visaJNI.VI_GPIB_ATN_DEASSERT_get();
  public final static int VI_GPIB_ATN_ASSERT = visaJNI.VI_GPIB_ATN_ASSERT_get();
  public final static int VI_GPIB_ATN_DEASSERT_HANDSHAKE = visaJNI.VI_GPIB_ATN_DEASSERT_HANDSHAKE_get();
  public final static int VI_GPIB_ATN_ASSERT_IMMEDIATE = visaJNI.VI_GPIB_ATN_ASSERT_IMMEDIATE_get();
  public final static int VI_GPIB_HS488_DISABLED = visaJNI.VI_GPIB_HS488_DISABLED_get();
  public final static int VI_GPIB_HS488_NIMPL = visaJNI.VI_GPIB_HS488_NIMPL_get();
  public final static int VI_GPIB_UNADDRESSED = visaJNI.VI_GPIB_UNADDRESSED_get();
  public final static int VI_GPIB_TALKER = visaJNI.VI_GPIB_TALKER_get();
  public final static int VI_GPIB_LISTENER = visaJNI.VI_GPIB_LISTENER_get();
  public final static int VI_VXI_CMD16 = visaJNI.VI_VXI_CMD16_get();
  public final static int VI_VXI_CMD16_RESP16 = visaJNI.VI_VXI_CMD16_RESP16_get();
  public final static int VI_VXI_RESP16 = visaJNI.VI_VXI_RESP16_get();
  public final static int VI_VXI_CMD32 = visaJNI.VI_VXI_CMD32_get();
  public final static int VI_VXI_CMD32_RESP16 = visaJNI.VI_VXI_CMD32_RESP16_get();
  public final static int VI_VXI_CMD32_RESP32 = visaJNI.VI_VXI_CMD32_RESP32_get();
  public final static int VI_VXI_RESP32 = visaJNI.VI_VXI_RESP32_get();
  public final static int VI_ASSERT_SIGNAL = visaJNI.VI_ASSERT_SIGNAL_get();
  public final static int VI_ASSERT_USE_ASSIGNED = visaJNI.VI_ASSERT_USE_ASSIGNED_get();
  public final static int VI_ASSERT_IRQ1 = visaJNI.VI_ASSERT_IRQ1_get();
  public final static int VI_ASSERT_IRQ2 = visaJNI.VI_ASSERT_IRQ2_get();
  public final static int VI_ASSERT_IRQ3 = visaJNI.VI_ASSERT_IRQ3_get();
  public final static int VI_ASSERT_IRQ4 = visaJNI.VI_ASSERT_IRQ4_get();
  public final static int VI_ASSERT_IRQ5 = visaJNI.VI_ASSERT_IRQ5_get();
  public final static int VI_ASSERT_IRQ6 = visaJNI.VI_ASSERT_IRQ6_get();
  public final static int VI_ASSERT_IRQ7 = visaJNI.VI_ASSERT_IRQ7_get();
  public final static int VI_UTIL_ASSERT_SYSRESET = visaJNI.VI_UTIL_ASSERT_SYSRESET_get();
  public final static int VI_UTIL_ASSERT_SYSFAIL = visaJNI.VI_UTIL_ASSERT_SYSFAIL_get();
  public final static int VI_UTIL_DEASSERT_SYSFAIL = visaJNI.VI_UTIL_DEASSERT_SYSFAIL_get();
  public final static int VI_VXI_CLASS_MEMORY = visaJNI.VI_VXI_CLASS_MEMORY_get();
  public final static int VI_VXI_CLASS_EXTENDED = visaJNI.VI_VXI_CLASS_EXTENDED_get();
  public final static int VI_VXI_CLASS_MESSAGE = visaJNI.VI_VXI_CLASS_MESSAGE_get();
  public final static int VI_VXI_CLASS_REGISTER = visaJNI.VI_VXI_CLASS_REGISTER_get();
  public final static int VI_VXI_CLASS_OTHER = visaJNI.VI_VXI_CLASS_OTHER_get();
  public final static int VI_PXI_ADDR_NONE = visaJNI.VI_PXI_ADDR_NONE_get();
  public final static int VI_PXI_ADDR_MEM = visaJNI.VI_PXI_ADDR_MEM_get();
  public final static int VI_PXI_ADDR_IO = visaJNI.VI_PXI_ADDR_IO_get();
  public final static int VI_PXI_ADDR_CFG = visaJNI.VI_PXI_ADDR_CFG_get();
  public final static int VI_TRIG_UNKNOWN = visaJNI.VI_TRIG_UNKNOWN_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_0 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_0_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_1 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_1_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_2 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_2_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_3 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_3_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_4 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_4_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_5 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_5_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_6 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_6_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_7 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_7_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_8 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_8_get();
  public final static int VI_PXI_LBUS_STAR_TRIG_BUS_9 = visaJNI.VI_PXI_LBUS_STAR_TRIG_BUS_9_get();
  public final static int VI_PXI_STAR_TRIG_CONTROLLER = visaJNI.VI_PXI_STAR_TRIG_CONTROLLER_get();
  public final static int VI_ERROR_INV_SESSION = visaJNI.VI_ERROR_INV_SESSION_get();
  public final static long VI_INFINITE = visaJNI.VI_INFINITE_get();
  public final static int VI_NORMAL = visaJNI.VI_NORMAL_get();
  public final static int VI_FDC = visaJNI.VI_FDC_get();
  public final static int VI_HS488 = visaJNI.VI_HS488_get();
  public final static int VI_ASRL488 = visaJNI.VI_ASRL488_get();
  public final static int VI_ASRL_IN_BUF = visaJNI.VI_ASRL_IN_BUF_get();
  public final static int VI_ASRL_OUT_BUF = visaJNI.VI_ASRL_OUT_BUF_get();
  public final static int VI_ASRL_IN_BUF_DISCARD = visaJNI.VI_ASRL_IN_BUF_DISCARD_get();
  public final static int VI_ASRL_OUT_BUF_DISCARD = visaJNI.VI_ASRL_OUT_BUF_DISCARD_get();
}
